[options]
addons_path = /home/fahim/odoo/odoo-15.0/addons, /home/fahim/odoo/odoo-15.0/custom-addons
;db_maxconn = 64
db_name = demo-db-2
db_password = odoo
db_port = 5432
db_user = odoo
http_port = 8080
server_wide_module = web
;longpolling_port = False
admin_passwd = $pbkdf2-sha512$25000$4Pwfw7jXWksphTBmbO29Vw$3cxHKEzIe2IROQvt1fecuHZ4KBcwG8KhTwKChhfBBk2Ji14A1cwnnTCfNSZvD16AVerC7Qo515tZiE/JFosHUg